<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0x01.　前言最近由于实验的需要，需要更换Linux系统的内核。我的系统是Ubuntu1404，内核版本时3.19。由于实验的平台需要内核版本3.14.0，只好将Ubuntu14.04的内核从3.19降级到3.14.0。在编译安装之后，运行命令：update-grub,重启之后发现没有出现Grub程序菜单。接下来就是一系列问题。。。 0x02.　问题(1)  重启之后没有出现Grub菜单 由于U">
<meta name="keywords" content="ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 14.04 更换内核重启出现：Missing Modules">
<meta property="og:url" content="http://yoursite.com/2016/04/06/Linux/Ubuntu14-04-Update-Kernel：Missing-Modules/index.html">
<meta property="og:site_name" content="不要说话">
<meta property="og:description" content="0x01.　前言最近由于实验的需要，需要更换Linux系统的内核。我的系统是Ubuntu1404，内核版本时3.19。由于实验的平台需要内核版本3.14.0，只好将Ubuntu14.04的内核从3.19降级到3.14.0。在编译安装之后，运行命令：update-grub,重启之后发现没有出现Grub程序菜单。接下来就是一系列问题。。。 0x02.　问题(1)  重启之后没有出现Grub菜单 由于U">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-02-09T13:29:34.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu 14.04 更换内核重启出现：Missing Modules">
<meta name="twitter:description" content="0x01.　前言最近由于实验的需要，需要更换Linux系统的内核。我的系统是Ubuntu1404，内核版本时3.19。由于实验的平台需要内核版本3.14.0，只好将Ubuntu14.04的内核从3.19降级到3.14.0。在编译安装之后，运行命令：update-grub,重启之后发现没有出现Grub程序菜单。接下来就是一系列问题。。。 0x02.　问题(1)  重启之后没有出现Grub菜单 由于U">






  <link rel="canonical" href="http://yoursite.com/2016/04/06/Linux/Ubuntu14-04-Update-Kernel：Missing-Modules/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ubuntu 14.04 更换内核重启出现：Missing Modules | 不要说话</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1af9afd17b6140a97d0c07a87fa5d062";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不要说话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/06/Linux/Ubuntu14-04-Update-Kernel：Missing-Modules/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D0m021ng"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不要说话"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu 14.04 更换内核重启出现：Missing Modules

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-04-06 16:52:28" itemprop="dateCreated datePublished" datetime="2016-04-06T16:52:28+08:00">2016-04-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-02-09 21:29:34" itemprop="dateModified" datetime="2017-02-09T21:29:34+08:00">2017-02-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01.　前言"></a>0x01.　前言</h2><p>最近由于实验的需要，需要更换Linux系统的内核。我的系统是Ubuntu1404，内核版本时3.19。由于实验的平台需要内核版本3.14.0，只好将Ubuntu14.04的内核从3.19降级到3.14.0。在编译安装之后，运行命令：update-grub,重启之后发现没有出现Grub程序菜单。接下来就是一系列问题。。。</p>
<h2 id="0x02-问题"><a href="#0x02-问题" class="headerlink" title="0x02.　问题"></a>0x02.　问题</h2><p><strong>(1)  重启之后没有出现Grub菜单</strong></p>
<p>由于Ubuntu14.04使用的是Grub2.0，在有些地方的配置与以前的Grub有所不同。重启之后没有出现Grub菜单，是由于Grub菜单被隐藏，并且是按照默认启动。</p>
<h5 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h5><h6 id="将-etc-default-grub文档中的GRUB-HIDDEN-TIMEOUT-0注释掉"><a href="#将-etc-default-grub文档中的GRUB-HIDDEN-TIMEOUT-0注释掉" class="headerlink" title="将/etc/default/grub文档中的GRUB_HIDDEN_TIMEOUT=0注释掉"></a>将/etc/default/grub文档中的GRUB_HIDDEN_TIMEOUT=0注释掉</h6><p><strong>(2)  出现菜单之后，进入新内核，出现如下提示：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Gave up waiting <span class="keyword">for</span> root device. Common problems:</span><br><span class="line">    -Boot args (cat /proc/cmdline)</span><br><span class="line">    -Check rootdelay= (did the system <span class="built_in">wait</span> long enough?)</span><br><span class="line">    -Check root= (did the system <span class="built_in">wait</span> <span class="keyword">for</span> the right device?)</span><br><span class="line">    -Missing modules (cat /proc/modules; ls /dev)</span><br><span class="line">ALERT! /dev/sda does not exist ...</span><br><span class="line">   或者</span><br><span class="line">ALERT!  /dev/disk/by-uuid/34e5c1 ... does not exist ...</span><br></pre></td></tr></table></figure>
<p>如果Grub.cfg没有出现什么重要的改动(直接运行update-grub之后），出现问题就是 Missing modules。由于Linux启动时，initramfs需要从initrd.img中读取系统中一些基本的驱动程序。而如果在编译内核的过程中，<br>没有操作好，initrd.img会被破坏，最直接的表现是initrd.img文件大小比正常的小很多。可以使用如下命令比较各个initrd.img的大小：ls -l initrd*</p>
<h5 id="解决方法：-1"><a href="#解决方法：-1" class="headerlink" title="解决方法："></a>解决方法：</h5><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">重新创建对应内核的initrd.img：</span><br><span class="line">  1 备份以前编译的initrd.img,以免出错：</span><br><span class="line">     $ cp /boot/initrd.img.(编译内核的版本） /root</span><br><span class="line"></span><br><span class="line">  2 在管理员权限下创建新的initrd.img      </span><br><span class="line">     $ mkinitramfs -o /boot/initrd.img.(编译内核的版本) (编译内核的版本)</span><br><span class="line">     $ ls -l /boot/initrd.img.(编译内核的版本)</span><br><span class="line"></span><br><span class="line">  3  重新更新下Grub.cfg(之前已经更新过，最好还是更新一下)，重启        </span><br><span class="line">     $ update-grub</span><br><span class="line">     $ reboot</span><br></pre></td></tr></table></figure>
</code></pre><h4 id="0x03-小结"><a href="#0x03-小结" class="headerlink" title="0x03.　小结"></a>0x03.　小结</h4><p>最终以上问题可以解决，编译Linux内核的时候，一定要仔细。一般编译内核快的要半个小时，有时可能需要1小时或以上，有时候一个小的失误可能会导致前面的工作白费。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/Linux/Kali-Linux/" rel="next" title="Kali Linux">
                <i class="fa fa-chevron-left"></i> Kali Linux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/30/Mobile Security/Protection-Measures-Of-APK/" rel="prev" title="APK保护方法">
                APK保护方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">D0m021ng</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-前言"><span class="nav-number">1.</span> <span class="nav-text">0x01.　前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-问题"><span class="nav-number">2.</span> <span class="nav-text">0x02.　问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方法："><span class="nav-number">2.0.0.1.</span> <span class="nav-text">解决方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#将-etc-default-grub文档中的GRUB-HIDDEN-TIMEOUT-0注释掉"><span class="nav-number">2.0.0.1.1.</span> <span class="nav-text">将/etc/default/grub文档中的GRUB_HIDDEN_TIMEOUT=0注释掉</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方法：-1"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">解决方法：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03-小结"><span class="nav-number">2.0.1.</span> <span class="nav-text">0x03.　小结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D0m021ng</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
